{
  "name": "@sultanavtajev/element-picker",
  "version": "1.0.0",
  "description": "React dev tool for inspecting elements — hover to see component hierarchy, source path, CSS selector, and copy to clipboard",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "tsup"
  },
  "dependencies": {
    "lucide-react": ">=0.300",
    "sonner": ">=1.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.500.0",
    "sonner": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "react",
    "devtools",
    "element-picker",
    "inspector",
    "component-hierarchy"
  ],
  "author": "sultanavtajev",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sultanavtajev/element-picker"
  },
  "homepage": "https://github.com/sultanavtajev/element-picker#readme",
  "bugs": {
    "url": "https://github.com/sultanavtajev/element-picker/issues"
  }
}
